<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="LevelDecomposition.jnlp">
  <information>
    <title>Level Decomposition</title>
    <vendor>Teake Nutma</vendor>
    <homepage href="http://strings.fmns.rug.nl/"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/LevelDecomposition.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/Jama-1.0.2.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/AbsoluteLayout.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="tan.leveldecomposition.ui.Main"/>
</jnlp>
