# Application global resources

Application.name = SimpLie
Application.title = SimpLie
Application.version = 1.1
Application.vendor = Teake Nutma
Application.homepage = http://strings.fmns.rug.nl/SimpLie/
Application.description = A simple program for Lie algebras
Application.vendorId = TAN
Application.id = SimpLie
Application.lookAndFeel = system
