# Application global resources

Application.name = SimpLie
Application.title = SimpLie
Application.version = 1.4.0pre
Application.vendor = Teake Nutma
Application.homepage = http://code.google.com/p/simplie/
Application.description = A simple program for Lie algebras
Application.vendorId = TAN
Application.id = SimpLie
Application.lookAndFeel = system

algebra.rankDef=The rank of the Lie algebra (i.e. the dimension of the CSA).
algebra.typeDef=The type of Lie algebra (either one of the classical series A,B,C,D,E,F,G, or unknown).
algebra.dimensionDef=The dimension of the Lie algebra. Zero for null or infinite algebras.
algebra.cmDetDef=The determinant of the Cartan matrix.
algebra.cmRankDef=The rank of the Cartan matrix as a matrix.
algebra.coxeterDef=The Coxeter number. Zero for null or infinite algebras.

levelDecomp.signPosTooltip=Scan for highest weight representations.
levelDecomp.signNegTooltip=Scan for lowest weight representations.
levelDecomp.zeroMultTooltip=Show representations of which the lowest (highest) weight has zero multiplicity as a root.
levelDecomp.zeroMuTooltip=show representations which have zero outer multiplicity (mu).
levelDecomp.calMultTooltip=Calculate the root multiplicities while scanning.
levelDecomp.calcMuTooltip=Calculate the outer multiplicities while scanning.
levelDecomp.scanTooltip=Start the scanning procedure.
levelDecomp.maxLevelTooltip=The maximum level to which to scan.
levelDecomp.minLevelTooltip=The minimum level to which to scan.
levelDecomp.dominantTooltip=Show the dominant weights of the representation selected in the representation table.
levelDecomp.allweightsTooltip=Show all the weights of a representation instead of only the dominant weights.

algebraInfo.selectTooltip=Select for which algebra to view information.
algebraInfo.enterLabelsTooltip=Enter the Dynkin labels seperated by spaces.

algebraSetup.cartanMatrixTooltip=The Cartan matrix of the above Dynkin diagram.
algebraSetup.internalTooltip=Info on the internal algebra (orange nodes).
algebraSetup.subTooltip=Info on the regular subalgebra (white nodes).
algebraSetup.fullTooltip=Info on the full algebra (all nodes).

projector.draw=Draw
projector.maxHeight=Maximum height:
projector.rbCoxeter=Coxeter plane
projector.rbHasse=Hasse diagram
projector.clear=Clear
projector.toEps=to EPS
projector.cbNodes=Nodes
projector.tfProjectionMode=Projection mode:
projector.tfDraw=Draw:
projector.cbConnections=Connections
generic.calculate=Calculate
generic.reset=Reset
generic.dim=Dimension
generic.actions=Actions
reps.highestweights=Highest weights
generic.dims=Dimensions
reps.highestweight=Highest weight
reps.info=Representation info
reps.products=Tensor products
algebraInfo=Algebra info
reps=Representations
levelDecomp=Level decomposition
projector=Visualization
diagram.bottomTop=Bottom to top
diagram.topBottom=Top to bottom
reps.maxdepth=Max. depth
algebraInfo.maxHeight=Maximum height:
reps.dominant=Only dominant weights
reps.branch=Branch
reps.showweights=Show weights
reps.branching=Branching
projector.limitLevels=Limit levels:
