# Application global resources

Application.name = SimpLie
Application.title = SimpLie
Application.version = 1.1
Application.vendor = Teake Nutma
Application.homepage = http://strings.fmns.rug.nl/SimpLie/
Application.description = A simple program for Lie algebras
Application.vendorId = TAN
Application.id = SimpLie
Application.lookAndFeel = system

algebra.rankDef=The rank of the Lie algebra (i.e. the dimension of the CSA).
algebra.typeDef=The type of Lie algebra (either one of the classical series A,B,C,D,E,F,G, or unknown).
algebra.dimensionDef=The dimension of the Lie algebra.
algebra.cmDetDef=The determinant of the Cartan matrix.
algebra.cmRankDef=The rank of the Cartan matrix as a matrix.

levelDecomp.signPosTooltip=Scan for highest weight representations.
levelDecomp.signNegTooltip=Scan for lowest weight representations.
levelDecomp.zeroMultTooltip=Show representations of which the lowest (highest) weight has zero multiplicity as a root.
levelDecomp.zeroMuTooltip=show representations which have zero outer multiplicity (mu).
levelDecomp.calMultTooltip=Calculate the root multiplicities while scanning.
levelDecomp.calcMuTooltip=Calculate the outer multiplicities while scanning.
levelDecomp.scanTooltip=Start the scanning procedure.
levelDecomp.maxLevelTooltip=The maximum level to which to scan.
levelDecomp.minLevelTooltip=The minimum level to which to scan.
levelDecomp.dominantTooltip=Show the dominant weights of the representation selected in the representation table.
levelDecomp.allweightsTooltip=Show all the weights of a representation instead of only the dominant weights.

algebraInfo.selectTooltip=Select for which algebra to view information.
algebraInfo.enterLabelsTooltip=Enter the Dynkin labels seperated by spaces.

algebraSetup.cartanMatrixTooltip=The Cartan matrix of the above Dynkin diagram.
algebraSetup.internalTooltip=Info on the internal algebra (orange nodes).
algebraSetup.subTooltip=Info on the regular subalgebra (white nodes).
algebraSetup.fullTooltip=Info on the full algebra (all nodes).

drawer.realTooltip=Whether or not to draw the real roots.
drawer.imaginaryTooltip=Whether or not to draw the imaginary roots.
drawer.negativeTooltip=Whether or not to draw the negative roots (real as well as imaginary).
drawer.labelsTooltip=Whether or not to draw the root labels. Roots labels of positive roots are green, those of negative roots are red.
drawer.reflectionsTooltip=Whether or not to draw the Weyl reflections as straight lines from root to root.
drawer.normTooltip=The roots are colored with respect to their norm. Blue roots have the maximum norm.
drawer.levelTooltip=The roots are colorer with respect to the level decomposition. Each color corresponds to a different level.
drawer.drawTooltip=Draws the 3D Hesse diagram of the root system of the previously set up algebra below.
drawer.resetTooltip=Resets the rotation, zoom, and translation of the Hesse diagram.
drawer.maxHeightTooltip=The maximum height up to which to draw the root system. When it's zero the root system gets fully drawn for finite algebras.

help.helpText=ALGEBRA SETUP\n-------------\n\nWithin the white Dynkin diagram panel of the Algebra Setup tab one\ncan interactively 'click' a Dykin diagram together. The relevant\ncommands are:\n\n    * Left mouse-click: Add a node. Hold shift to automatically add\n      a connection to the previous node.\n    * Middle mouse-click or alt-left: Toggle a node.\n    * Right mouse-click: Bring up context menu. From the context menu,\n      you can:\n          o Add/remove a node if the mouse is on an empty location.\n          o Add/remove a connection if the mouse is over a node. \n            Left click on a second node to finish the action.\n          o Toggle a node.\n          o Remove a node.\n\nA decomposition is specified by disabling one or more nodes. The \n'level-nodes' are black, the 'internal nodes' are orange, and the \nregular subalgebra nodes remain white.\n\n\nALGEBRA INFO\n------------\n\nThis tab gives some basic information about the previously entered Lie algebra.\nYou can select whether to view the information for the full algebra, the regular\nsubalgebra, or for the interal algebra.\n\n    * Matrices: Displays some of the relevant matrices for the algebra.\n    * Roots: lists all the roots of the algebra.\n    * Representations: Here it is possible to enter Dynkin labels for a \n      representation and the computer calculate the dimension and all the weights.\n\n\nLEVEL DECOMPOSITION\n-------------------\n\nIn this tab a level decomposition of the Dynkin diagram set up previously \ncan be calculated. The columns in the subalgebra representations panel\nare the following:\n\n    * l : Level(s).\n    * p_r : Dynkin labels of the regular subalgebra part.\n    * p_i : Dynkin labels of the internal part.\n    * vector : Root vector.\n    * a^2 : Root norm.\n    * d_r : Dimension of the regular subalgebra part.\n    * d_i : Dimension of the internal part.\n    * mult : The root multiplicity.\n    * mu : The outer multiplicity of the representation.\n    * h : The height of lowest / highest weight.\n\n\nVISUALIZATION\n-------------\n\nIn this tab any Lie algebra can be "visualized": a 3D Hesse diagram can be drawn\nof the root system of the algebra. The diagram interaction is as follows:\n\n    * Left-button mouse drag: Translate.\n    * Mouse scroll: Zoom.\n    * Right-button mouse drag or alt-left-button drag: rotate. 
help.title=SimpLie Help
