# Resources for the SimpLieView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

icon16 = icon16.png
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
algebraSetup.TabConstraints.tabTitle=Algebra Setup
rootSpaceDrawer.TabConstraints.tabTitle=Visualization
algebraInfo.TabConstraints.tabTitle=Algebra Info
levelDecomposition.TabConstraints.tabTitle=Level Decomposition
toolsMenu.text=Tools
exportToTexItem.text=Export to TeX
showExportTexDialog.Action.text=Export to TeX
showExportTexDialog.Action.shortDescription=Export the Dynkin diagram and representation table to LaTeX.
showOutput.Action.text=Show output
showOutput.Action.shortDescription=Show non-essential output generated by SimpLie.
clearDiagram.Action.shortDescription=
clearDiagram.Action.text=Clear diagram
reloadPresets.Action.text=Reload presets
reloadPresets.Action.shortDescription=
jMenuItem4.text=Item
loadDiagram.Action.accelerator=ctrl pressed L
loadDiagram.Action.shortDescription=
loadDiagram.Action.text=Load diagram
jMenuItem5.text=Item
saveDiagram.Action.accelerator=ctrl pressed S
saveDiagram.Action.shortDescription=
saveDiagram.Action.text=Save diagram
jMenuItem6.text=Item
saveRoots.Action.text=Save root system
saveRoots.Action.accelerator=ctrl pressed R
saveRoots.Action.shortDescription=
jMenuItem7.text=Item
loadRoots.Action.accelerator=ctrl pressed L
loadRoots.Action.shortDescription=
loadRoots.Action.text=Load root system
jMenuItem8.text=Item
exportRoots.Action.shortDescription=
exportRoots.Action.text=Export root system
presetMenu.text=Presets
clearItem.text=Clear diagram
outputItem.text=Show output
helpMenuItem.text=Item
showHelp.Action.accelerator=pressed F1
showHelp.Action.shortDescription=Show help dialog
showHelp.Action.text=Help
showExportTexDialog.Action.accelerator=ctrl pressed E
showOutput.Action.accelerator=shift ctrl pressed S
clearDiagram.Action.accelerator=shift pressed X
rl pressed S
projector.TabConstraints.tabTitle=Visualization
