title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text= Version:

vendorLabel.text= Author:

homepageLabel.text= Homepage:
#NOI18N
imageLabel.icon=icon128.png
